<?xml version="1.0" encoding="utf-8"?>
<webParts>
  <webPart xmlns="http://schemas.microsoft.com/WebPart/v3">
    <metaData>
      <type name="Style_Web_Parts.Hide_Quick_Launch_Web_Part.Hide_Quick_Launch_Web_Part, Style Web Parts, Version=1.0.0.0, Culture=neutral, PublicKeyToken=008ce801996ba3f8" />
      <importErrorMessage>$Resources:core,ImportErrorMessage;</importErrorMessage>
    </metaData>
    <data>
      <properties>
        <property name="Title" type="string">Hide Quick Launch Web Part</property>
        <property name="Description" type="string">我的 Web 部件</property>
      </properties>
    </data>
  </webPart>
</webParts>
