<?xml version="1.0" encoding="utf-8"?>
<webParts>
  <webPart xmlns="http://schemas.microsoft.com/WebPart/v3">
    <metaData>
      <type name="News_Carousel.News_Carousel_Web_Part.News_Carousel_Web_Part, News Carousel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=a181f3334441f9cb" />
      <importErrorMessage>$Resources:core,ImportErrorMessage;</importErrorMessage>
    </metaData>
    <data>
      <properties>
        <property name="Title" type="string">News Carousel Web Part</property>
        <property name="Description" type="string">我的 Web 部件</property>
      </properties>
    </data>
  </webPart>
</webParts>
